<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link src="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        /* background-image: url("dots.jpg"); */
        /* background-color: lightslategray; */
    }

    .jumbotron {
        background-color: #999999;
        text-align: center;
        height: 550px;
        padding: 50px;
        background-image: url("img/dots.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    h1 {
        font-size: larger;
        color: white;
        margin-top: 90px;
    }

    .button2 {
        /* margin-top: 15px; */
        /* text-decoration:none; */
        border: 2px solid rgb(226, 29, 95);
        color: rgb(226, 29, 95);
        background-color: transparent;
        /* width: 200px; */
        padding: 5px;
        font-size: 20px;
        margin: px;
    }

    .button {
        margin-top: 15px;
        /* text-decoration:none; */
        border: 2px solid white;
        color: white;
        background-color: transparent;
        width: 200px;
        padding: 25px;
        font-size: 20px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    .button:active {
        border-style: outset;
    }

    h2 {
        text-align: center;
        margin: 60px;
        font-size: 35px;
    }

    .name {
        color: rgb(226, 29, 95)
    }

    #script {
        margin-bottom: 0;
        padding: 5px;
        font-weight: 600;
    }

    h3 {
        text-align: center;
    }

    .img {
        border-radius: 8px;
    }

    .w3-border {
        border-radius: 10px;
    }

    .w3-green {
        border-radius: 10px;
    }
</style>
</head>

<body>
    <!-- <div class="container p-5"> -->
    <div class="jumbotron">
        <h1 class="display-3">Hello,I'm <strong class="name">Farouk Kisuule</strong>.<br>
            I'm a full-stack web developer.
        </h1>
        <p class="lead"></p>
        <!-- <hr class="my-4"> -->
        <p></p>
        <!-- <a class="btn  btn-lg button" href="#" role="button">About my work</a> -->
        <button class="button" id="section1"><span>About Me</span></button>
    </div>
    <!-- </div> -->

    <div>
        <h2 id="section2">ABOUT</h2>
    </div>

    <div class="container">
        <div class="columns">
            <div class="column is-10 is-offset-1">
                <div class="columns featured-post is-multiline">
                    <div class="column is-12 post">
                        <article class="columns featured">
                            <div class="column is-7 post-img ">
                                <img src="img/xx.jpg" class="img" alt="">
                            </div>
                            <div class="column is-5 featured-content va">
                                <div>
                                    <!-- <h3 class="heading post-category">Category Name</h3> -->
                                    <!-- <h1 class="title post-title">Who's that Guy?</h1> -->
                                    <h3>Who's that Guy?</h3>
                                    <p class="post-excerpt">I'm a Full Stack Developer in Ottawa, CA.
                                        I have serious passion for front and backend, animations and creating intuitive,
                                        dynamic user
                                        experiences.
                                        Let's make something special. </p>
                                    <br>
                                    <!-- <a href="#" class="button is-primary">Read More</a> -->
                                   <a href="https://www.linkedin.com/in/farouk-kisuule-a7a57815b/"> <button class="button2">Contact Me</button></a>
                                </div>

                                <!-- SKILLS -->
                                <!-- <div> -->
                                <div class="column is-11 skills my-3 text-lead">
                                    <p id="script">Javascript</p>
                                    <div class="w3-border">
                                        <div class="w3-green" style="height:14px;width:60%"></div>
                                    </div>
                                    <p id="script">Node.js</p>
                                    <div class="w3-border">
                                        <div class="w3-green" style="height:14px;width:20%"></div>
                                    </div>

                                    <p id="script">HTML / CSS</p>
                                    <div class="w3-border">
                                        <div class="w3-green" style="height:14px;width:80%"></div>
                                    </div>
                                </div>
                                <!-- </div> -->

                            </div>
                        </article>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <hr class="m-5">
    <div class="container">
        <div class="card-group">
            <div class="card">
                <img src="img/gaido.JPEG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title ">Gaido Restaurant Finder</h5>
                    <p class="card-text">HTML / CSS <br> Javascript<br>Web API</p>
                   <a href="https://ezkenneth.github.io/Group-5-PJ/index.html"> <button class="btn btn-danger">Check It out</button></a>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img src="img/password.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Password Generator</h5>
                    <p class="card-text">Javascript<br>HTML / CSS
                    </p>
                   <a href="https://github.com/Farouk994/ALZA.login"><button class="btn btn-danger">Check It out</button></a>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img src="img/quizzy.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Quiz</h5>
                    <p class="card-text">HTML / CSS<br>Javascript</p>
                   <a href="https://github.com/Farouk994/Javascript-Quizz"> <button class="btn btn-danger">Check It out</button></a>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>
    <hr class="m-5">
    <div class="section-color services" id="services">
        <div class="container">
          <div class="columns is-multiline">
            <div
              class="column is-12 about-me"
              data-aos="fade-in"
              data-aos-easing="linear"
            >
              <h1 class="title has-text-centered section-title">SKILLS</h1>

              <h2 class="subtitle">
               
              </h2>
              <br />
            </div>
            <div class="columns is-12">
              <div
                class="column is-4 has-text-centered"
                data-aos="fade-in"
                data-aos-easing="linear"
              >
                <i class="fad fa-meteor fa-3x"></i>
                <hr />
                <h4>
                    Fast load times and lag free interaction, my highest priority.
                </h4>
              </div>
              <div
                class="column is-4 has-text-centered"
                data-aos="fade-in"
                data-aos-easing="linear"
              >
                <i class="fas fa-code fa-3x"></i>
                <hr />
                <h4>
                    My layouts will work on any device, big or small.
                </h4>
              </div>
              <div
                class="column is-4 has-text-centered"
                data-aos="fade-in"
                data-aos-easing="linear"
              >
                <i class="fas fa-rocket fa-3x"></i>
                <hr class="style:black" />
                <h4>
                    Websites don't have to be static, I love making pages come to life.
                </h4>
              </div>
            </div>
            <hr />
            <div class="columns is-12">
              <div
                class="column is-4 has-text-centered"
                data-aos="fade-in"
                data-aos-easing="linear"
              >
    
              </div>
            </div>
          </div>
        </div>
      </div>





      <script
      src="https://kit.fontawesome.com/2828f7885a.js"
      integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>

</html>